# currency

./: .gitignore  README.md  pom.xml
src/main/java/com/currency/base/: Application.java
src/main/java/com/currency/base/common/configurer/: MyConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfigurer.java
src/main/java/com/currency/base/common/core/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/currency/base/common/utils/: EncyptUtil.java  FileUtil.java  ThreadLocalUtils.java  Utils.java  ValidateUtil.java  ZipUtil.java
src/main/java/com/currency/base/controller/: MaterialController.java
src/main/java/com/currency/base/entity/: Material.java
src/main/java/com/currency/base/mapper/: MaterialMapper.java  MaterialMapper.xml
src/main/java/com/currency/base/service/: MaterialService.java  RedisService.java
src/main/java/com/mlink/base/: Application.java
src/main/java/com/mlink/base/common/configurer/: MyConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfigurer.java
src/main/java/com/mlink/base/common/core/: ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/mlink/base/common/utils/: EncyptUtil.java  FileUtil.java  ThreadLocalUtils.java  Utils.java  ValidateUtil.java  ZipUtil.java
src/main/java/com/mlink/base/controller/: MaterialController.java  RescueBankInfoController.java  TestController.java
src/main/java/com/mlink/base/entity/: Material.java  RescueBankInfo.java  Test.java
src/main/java/com/mlink/base/mapper/: MaterialMapper.java  MaterialMapper.xml  RescueBankInfoMapper.java  RescueBankInfoMapper.xml  TestMapper.java  TestMapper.xml
src/main/java/com/mlink/base/service/: MaterialService.java  RescueBankInfoService.java  TestService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  banner.txt  logback.xml  package.xml
src/test/java/: CodeGenerator.java
src/test/resources/: demo-user.sql  demo.sql
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
